[gd_scene load_steps=30 format=3 uid="uid://cp14j05wa35i8"]

[ext_resource type="Script" path="res://scripts/chicken.gd" id="1_jqoam"]
[ext_resource type="Texture2D" uid="uid://rqoms5pwyyjl" path="res://assets/chicken_sprites/fat_chicken.png" id="2_6wqou"]
[ext_resource type="Texture2D" uid="uid://d0b5c6cvv62fi" path="res://assets/chicken_sprites/med_egg.png" id="4_kcmow"]
[ext_resource type="Texture2D" uid="uid://djvx174yxlmd0" path="res://assets/chicken_sprites/med_idle.png" id="5_dlx7d"]
[ext_resource type="Texture2D" uid="uid://bwityohffwvgw" path="res://assets/chicken_sprites/small_chicken.png" id="5_ovsu2"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="6_oefnh"]
[ext_resource type="Script" path="res://scenes/Area2D.gd" id="7_ng6si"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_njatb"]
friction = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w7wvp"]
atlas = ExtResource("2_6wqou")
region = Rect2(2104, 0, 526, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0ct"]
atlas = ExtResource("2_6wqou")
region = Rect2(2630, 0, 526, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jvi"]
atlas = ExtResource("2_6wqou")
region = Rect2(1052, 0, 526, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_tysof"]
atlas = ExtResource("2_6wqou")
region = Rect2(1578, 0, 526, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbg4"]
atlas = ExtResource("2_6wqou")
region = Rect2(0, 0, 526, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wn83"]
atlas = ExtResource("2_6wqou")
region = Rect2(526, 0, 526, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg77m"]
atlas = ExtResource("4_kcmow")
region = Rect2(0, 0, 439, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jea"]
atlas = ExtResource("4_kcmow")
region = Rect2(439, 0, 439, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydl7l"]
atlas = ExtResource("4_kcmow")
region = Rect2(878, 0, 439, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktvx5"]
atlas = ExtResource("4_kcmow")
region = Rect2(1317, 0, 439, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdd2f"]
atlas = ExtResource("5_dlx7d")
region = Rect2(0, 0, 443, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jskk"]
atlas = ExtResource("5_dlx7d")
region = Rect2(443, 0, 443, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_k63tx"]
atlas = ExtResource("5_ovsu2")
region = Rect2(1532, 0, 383, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvboh"]
atlas = ExtResource("5_ovsu2")
region = Rect2(1915, 0, 383, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_367en"]
atlas = ExtResource("5_ovsu2")
region = Rect2(1149, 0, 383, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmg61"]
atlas = ExtResource("5_ovsu2")
region = Rect2(766, 0, 383, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tpx5"]
atlas = ExtResource("5_ovsu2")
region = Rect2(383, 0, 383, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4rw"]
atlas = ExtResource("5_ovsu2")
region = Rect2(0, 0, 383, 641)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgdu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7wvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0ct")
}],
"loop": true,
"name": &"fat_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysof")
}],
"loop": true,
"name": &"fat_lay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wn83")
}],
"loop": true,
"name": &"fat_max",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg77m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydl7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktvx5")
}],
"loop": true,
"name": &"med_egg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdd2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jskk")
}],
"loop": true,
"name": &"med_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k63tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvboh")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_367en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmg61")
}],
"loop": true,
"name": &"small_lay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tpx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu4rw")
}],
"loop": true,
"name": &"small_max",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0fdf3"]
radius = 174.0
height = 634.0

[sub_resource type="CircleShape2D" id="CircleShape2D_huguf"]
radius = 516.078

[node name="Chicken" type="RigidBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 3
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_njatb")
gravity_scale = 1.66533e-16
script = ExtResource("1_jqoam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rgdu2")
animation = &"small_max"
frame_progress = 0.436625

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
shape = SubResource("CapsuleShape2D_0fdf3")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("6_oefnh")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("7_ng6si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_huguf")

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
