[gd_scene load_steps=28 format=3 uid="uid://cp14j05wa35i8"]

[ext_resource type="Script" path="res://scripts/chicken.gd" id="1_jqoam"]
[ext_resource type="Texture2D" uid="uid://cyea8x2841nq2" path="res://assets/chicken_sprites/chickenbig.png" id="2_xgh5v"]
[ext_resource type="Texture2D" uid="uid://dnfw2c4l5j0kq" path="res://assets/chicken_sprites/huge_idle.png" id="3_q2aci"]
[ext_resource type="Texture2D" uid="uid://cshxbpw1sb4lb" path="res://assets/chicken_sprites/chicken.png" id="4_y8obg"]
[ext_resource type="Texture2D" uid="uid://c6677dc4lcaph" path="res://assets/chicken_sprites/med_idle.png" id="5_d8wd6"]
[ext_resource type="Texture2D" uid="uid://ccgf3ffi8edf1" path="res://assets/chicken_sprites/chickensad.png" id="6_yc62u"]
[ext_resource type="Texture2D" uid="uid://dkrvrn4u64bk0" path="res://assets/chicken_sprites/small_idle.png" id="7_0gqeq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xocuw"]
atlas = ExtResource("2_xgh5v")
region = Rect2(1578, 0, 526, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpx2a"]
atlas = ExtResource("2_xgh5v")
region = Rect2(1052, 0, 526, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4ck"]
atlas = ExtResource("2_xgh5v")
region = Rect2(526, 0, 526, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6aot"]
atlas = ExtResource("2_xgh5v")
region = Rect2(0, 0, 526, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_axguu"]
atlas = ExtResource("3_q2aci")
region = Rect2(0, 0, 553, 748)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtim"]
atlas = ExtResource("3_q2aci")
region = Rect2(553, 0, 553, 748)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyuu0"]
atlas = ExtResource("4_y8obg")
region = Rect2(1317, 0, 439, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hq2"]
atlas = ExtResource("4_y8obg")
region = Rect2(878, 0, 439, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kkh"]
atlas = ExtResource("4_y8obg")
region = Rect2(439, 0, 439, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vvdj"]
atlas = ExtResource("4_y8obg")
region = Rect2(0, 0, 439, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg0mb"]
atlas = ExtResource("5_d8wd6")
region = Rect2(0, 0, 443, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvea8"]
atlas = ExtResource("5_d8wd6")
region = Rect2(443, 0, 443, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotbr"]
atlas = ExtResource("6_yc62u")
region = Rect2(1149, 0, 383, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpt2r"]
atlas = ExtResource("6_yc62u")
region = Rect2(766, 0, 383, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4h3"]
atlas = ExtResource("6_yc62u")
region = Rect2(383, 0, 383, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmcqy"]
atlas = ExtResource("6_yc62u")
region = Rect2(0, 0, 383, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq0lt"]
atlas = ExtResource("7_0gqeq")
region = Rect2(0, 0, 477, 635)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q0lr"]
atlas = ExtResource("7_0gqeq")
region = Rect2(477, 0, 477, 635)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgdu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xocuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpx2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6aot")
}],
"loop": true,
"name": &"huge_egg",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtim")
}],
"loop": true,
"name": &"huge_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyuu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6kkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vvdj")
}],
"loop": true,
"name": &"med_egg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg0mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvea8")
}],
"loop": true,
"name": &"med_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpt2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmcqy")
}],
"loop": true,
"name": &"small_egg",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq0lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q0lr")
}],
"loop": true,
"name": &"small_idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5htl"]
radius = 40.1123

[node name="Chicken" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jqoam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 7.62939e-06)
scale = Vector2(0.915461, 0.915461)
sprite_frames = SubResource("SpriteFrames_rgdu2")
animation = &"huge_idle"
frame_progress = 0.409383

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x5htl")

[node name="Camera2D" type="Camera2D" parent="."]
