[gd_scene load_steps=15 format=3 uid="uid://dng67y0f67sdu"]

[ext_resource type="Texture2D" uid="uid://dbvnrdo2isgyo" path="res://assets/parallax_background/final_background.png" id="1_5bwrl"]
[ext_resource type="Script" path="res://scripts/cutscene.gd" id="1_27rq1"]
[ext_resource type="PackedScene" uid="uid://3l7tkkg3ob7f" path="res://scenes/transition.tscn" id="2_omvb8"]
[ext_resource type="AudioStream" uid="uid://c3c04hf4ai6ba" path="res://assets/audio/glass-shatter-3-100155.mp3" id="3_4udd0"]
[ext_resource type="Texture2D" uid="uid://dpuymsdvswfxk" path="res://assets/chicken_sprites/base_chicken.png" id="3_atdgd"]
[ext_resource type="Texture2D" uid="uid://bo4ur5stiofr0" path="res://assets/ship_open.png" id="5_l7n5l"]
[ext_resource type="Texture2D" uid="uid://bnu3mo7piarub" path="res://assets/ship.png" id="6_5uugq"]
[ext_resource type="AudioStream" uid="uid://cmqvh0i58m4lj" path="res://assets/audio/audiomass-output.mp3" id="6_pj65q"]
[ext_resource type="FontFile" uid="uid://bnrn3kwnrkkb6" path="res://assets/neuropol x rg.otf" id="9_yisj2"]

[sub_resource type="Animation" id="Animation_twrlf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(915, 556)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Chicken:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(672, 666)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Chicken:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_5uugq")]
}

[sub_resource type="Animation" id="Animation_vl5eg"]
resource_name = "chicken_die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Chicken:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(672, 666), Vector2(-59, 917)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Chicken:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, -6.28319]
}

[sub_resource type="Animation" id="Animation_if8y7"]
resource_name = "ship_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_l7n5l")]
}

[sub_resource type="Animation" id="Animation_74yw3"]
resource_name = "ship_shake"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(915, 556), Vector2(915, 514), Vector2(915, 556), Vector2(915, 598), Vector2(915, 556)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_5uugq"), ExtResource("6_5uugq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ff7i"]
_data = {
"RESET": SubResource("Animation_twrlf"),
"chicken_die": SubResource("Animation_vl5eg"),
"ship_open": SubResource("Animation_if8y7"),
"ship_shake": SubResource("Animation_74yw3")
}

[node name="Cutscene" type="Node2D"]
script = ExtResource("1_27rq1")

[node name="transition" parent="." instance=ExtResource("2_omvb8")]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_5bwrl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Characters/Ship")
libraries = {
"": SubResource("AnimationLibrary_8ff7i")
}

[node name="glass" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4udd0")
pitch_scale = 0.37

[node name="Characters" type="Node2D" parent="."]

[node name="Chicken" type="Sprite2D" parent="Characters"]
position = Vector2(672, 666)
scale = Vector2(0.121868, 0.121868)
texture = ExtResource("3_atdgd")

[node name="Ship" type="Sprite2D" parent="Characters"]
position = Vector2(915, 556)
rotation = 0.418879
scale = Vector2(0.457031, 0.457031)
texture = ExtResource("6_5uugq")

[node name="chicken" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_pj65q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -471.0
offset_top = -382.0
offset_right = 2541.0
offset_bottom = 1439.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
offset_left = 1731.0
offset_top = 992.0
offset_right = 1894.0
offset_bottom = 1061.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_yisj2")
theme_override_font_sizes/font_size = 50
text = "SKIP"

[node name="Title" type="Label" parent="."]
z_index = 2
offset_left = 284.0
offset_top = 489.0
offset_right = 1712.0
offset_bottom = 599.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_yisj2")
theme_override_font_sizes/font_size = 80
text = "Somewhere out in space..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
