[gd_scene load_steps=5 format=3 uid="uid://dx6jhe5ckltna"]

[ext_resource type="Script" path="res://scripts/Egg.gd" id="1_0udo1"]
[ext_resource type="Texture2D" uid="uid://b1jffafkns5hx" path="res://assets/egg.png" id="2_6m6ou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mgmh"]
atlas = ExtResource("2_6m6ou")
region = Rect2(0, 0, 383, 641)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhu3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mgmh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Egg" type="RigidBody2D"]
gravity_scale = 1.66533e-16
script = ExtResource("1_0udo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.554945, 0.554945)
sprite_frames = SubResource("SpriteFrames_vhu3q")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
