[gd_scene load_steps=14 format=3 uid="uid://lq161vi7gssa"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_rhfla"]
[ext_resource type="PackedScene" uid="uid://cy2058402x5r3" path="res://scenes/asteroid_spawning.tscn" id="1_tpe1c"]
[ext_resource type="PackedScene" uid="uid://dklyr7ip7kypi" path="res://scenes/starry_background.tscn" id="2_1fe0n"]
[ext_resource type="PackedScene" uid="uid://brdfxd0shcfvl" path="res://scenes/transition.tscn" id="2_gb4lc"]
[ext_resource type="PackedScene" uid="uid://cp14j05wa35i8" path="res://scenes/chicken.tscn" id="2_scccs"]
[ext_resource type="PackedScene" uid="uid://8tkidkxyjmw2" path="res://scenes/off_screen_marker.tscn" id="3_c4we2"]
[ext_resource type="PackedScene" uid="uid://dx6jhe5ckltna" path="res://scenes/egg.tscn" id="4_gk0mq"]
[ext_resource type="PackedScene" uid="uid://dx8h5i4yuqyw7" path="res://scenes/hud.tscn" id="5_e1ta3"]
[ext_resource type="PackedScene" uid="uid://cvsnmr8me52ve" path="res://scenes/planets/planet_spawning.tscn" id="6_8sr4a"]
[ext_resource type="PackedScene" uid="uid://c2a6dy4vs6yvs" path="res://scenes/particle_layer.tscn" id="8_wa4gk"]
[ext_resource type="FontFile" uid="uid://bnrn3kwnrkkb6" path="res://assets/neuropol x rg.otf" id="9_7amg4"]
[ext_resource type="AudioStream" uid="uid://qa02xyp47k4k" path="res://assets/Main Game Music.mp3" id="11_0pdlf"]
[ext_resource type="PackedScene" uid="uid://dv8t5lwt0sovj" path="res://scenes/ship.tscn" id="11_ef2ff"]

[node name="game" type="Node2D"]
script = ExtResource("1_rhfla")

[node name="transition" parent="." instance=ExtResource("2_gb4lc")]

[node name="Starry Background" parent="." instance=ExtResource("2_1fe0n")]
scroll_ignore_camera_zoom = true

[node name="Chicken" parent="." instance=ExtResource("2_scccs")]
unique_name_in_owner = true
projectile = ExtResource("4_gk0mq")

[node name="planet_spawning" parent="Chicken" instance=ExtResource("6_8sr4a")]

[node name="AsteroidSpawning" parent="Chicken" instance=ExtResource("1_tpe1c")]

[node name="Main Audio" type="AudioStreamPlayer" parent="Chicken"]
stream = ExtResource("11_0pdlf")
autoplay = true

[node name="Space Objects" type="Node2D" parent="."]

[node name="Asteroids" type="Node2D" parent="Space Objects"]
unique_name_in_owner = true

[node name="Planets" type="Node2D" parent="Space Objects"]
unique_name_in_owner = true

[node name="particleLayer" parent="." instance=ExtResource("8_wa4gk")]
layer = -1

[node name="hud nightmare" type="Node2D" parent="."]

[node name="Left Click" type="Label" parent="hud nightmare"]
offset_left = 1739.0
offset_top = -345.0
offset_right = 3289.0
offset_bottom = 388.0
theme_override_fonts/font = ExtResource("9_7amg4")
theme_override_font_sizes/font_size = 150
text = "Hold left click to charge egg

         ----->"
autowrap_mode = 2

[node name="Mass" type="Label" parent="hud nightmare"]
offset_left = 4272.0
offset_top = -345.0
offset_right = 5822.0
offset_bottom = 388.0
theme_override_fonts/font = ExtResource("9_7amg4")
theme_override_font_sizes/font_size = 150
text = "You lose mass as you shoot

         ----->"
autowrap_mode = 2

[node name="Asteroid" type="Label" parent="hud nightmare"]
offset_left = 6644.0
offset_top = -345.0
offset_right = 8194.0
offset_bottom = 572.0
theme_override_fonts/font = ExtResource("9_7amg4")
theme_override_font_sizes/font_size = 150
text = "[space] to eat a-STEROIDS and gain mass

         ----->"
autowrap_mode = 2

[node name="HUD" parent="hud nightmare" instance=ExtResource("5_e1ta3")]

[node name="Ship" parent="." instance=ExtResource("11_ef2ff")]
position = Vector2(424200, 0)
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 7
mass = 10000.0

[node name="OffScreenMarker" parent="Ship" instance=ExtResource("3_c4we2")]
scale = Vector2(10, 10)

[node name="Asteroid" type="Label" parent="Ship"]
offset_left = 4481.25
offset_top = -641.5
offset_right = 10694.2
offset_bottom = 79.5
theme_override_fonts/font = ExtResource("9_7amg4")
theme_override_font_sizes/font_size = 600
text = "EAT THE SHIP"
autowrap_mode = 2
