[gd_scene load_steps=7 format=3 uid="uid://dx8h5i4yuqyw7"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hr00s"]
[ext_resource type="Texture2D" uid="uid://xe63of3yb2lh" path="res://assets/OxygenUnder.png" id="2_l0pb7"]
[ext_resource type="Script" path="res://scripts/Oxygen.gd" id="3_m2phq"]
[ext_resource type="Texture2D" uid="uid://ybjpg3utcjgw" path="res://assets/OxygenProgress.png" id="3_xit7o"]
[ext_resource type="FontFile" uid="uid://bk5bpgypqs1gt" path="res://assets/LinlegreyRegular-Oo3O.ttf" id="5_06f5l"]
[ext_resource type="Texture2D" uid="uid://cwj7p7r22wsbc" path="res://assets/Oxygen.png" id="5_gxiwf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hr00s")

[node name="Oxygen2" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.953125
anchor_top = 0.0240741
anchor_right = 0.986458
anchor_bottom = 0.0611111
offset_left = -714.0
offset_right = -5.34058e-05
offset_bottom = 72.0
grow_horizontal = 0
max_value = 18000.0
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("2_l0pb7")
texture_progress = ExtResource("3_xit7o")
script = ExtResource("3_m2phq")

[node name="Stats" type="Label" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_06f5l")
theme_override_font_sizes/font_size = 100
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1053, 74)
scale = Vector2(0.208824, 0.208824)
texture = ExtResource("5_gxiwf")
