[gd_scene load_steps=3 format=3 uid="uid://8tkidkxyjmw2"]

[ext_resource type="Script" path="res://scripts/OffScreenMarker.gd" id="1_v6g3p"]
[ext_resource type="Texture2D" uid="uid://cq4n56mn8i47y" path="res://assets/243-2435272_location-marker-png.png" id="2_s53v4"]

[node name="OffScreenMarker" type="Node2D"]
z_index = 10
script = ExtResource("1_v6g3p")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.036, 0.036)
texture = ExtResource("2_s53v4")
centered = false
offset = Vector2(-700, -223)
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -791.5
offset_top = -223.0
offset_right = -791.5
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Sprite/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -341.0
offset_right = 0.5
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
