[gd_scene load_steps=6 format=3 uid="uid://c2a6dy4vs6yvs"]

[ext_resource type="Texture2D" uid="uid://bocsx64ok70mo" path="res://assets/egg_particle.png" id="1_eceuj"]
[ext_resource type="Texture2D" uid="uid://c5mko1fu6fq8b" path="res://assets/8953345926d145a802273741737608b5.png" id="2_s7gvl"]
[ext_resource type="Texture2D" path="res://assets/arrow_under.png" id="3_dvgro"]
[ext_resource type="Texture2D" path="res://assets/arrow_progress.png" id="4_72eqc"]

[sub_resource type="Curve" id="Curve_dg7xl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0705463), 0.0, 0.0, 0, 0]
point_count = 2

[node name="particleLayer" type="CanvasLayer"]

[node name="particlesSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
centered = false

[node name="particles" type="CPUParticles2D" parent="particlesSprite"]
z_index = -5
position = Vector2(2.08165e-12, 2.08165e-12)
emitting = false
amount = 60
lifetime = 0.25
one_shot = true
explosiveness = 0.3
randomness = 0.59
texture = ExtResource("1_eceuj")
direction = Vector2(2.08165e-12, 1)
spread = 75.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
scale_amount_min = 0.15
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_dg7xl")

[node name="arrow3" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_s7gvl")
offset = Vector2(2600, 2.08165e-12)

[node name="arrow" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.462745)
texture_filter = 2
offset_left = 1085.0
offset_top = 517.0
offset_right = 1180.0
offset_bottom = 563.0
rotation = -1.5708
pivot_offset = Vector2(-125, 23)
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_dvgro")
texture_progress = ExtResource("4_72eqc")
texture_progress_offset = Vector2(-7, -6.8)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(960, 540)
