[gd_scene load_steps=7 format=3 uid="uid://c3pee7n5ddbod"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_v6rwm"]
[ext_resource type="Texture2D" uid="uid://dbvnrdo2isgyo" path="res://assets/parallax_background/final_background.png" id="2_m04c7"]
[ext_resource type="AudioStream" uid="uid://crb345pjbw0eh" path="res://assets/Main Menu.mp3" id="3_rknba"]
[ext_resource type="PackedScene" uid="uid://brdfxd0shcfvl" path="res://scenes/transition.tscn" id="4_5msvo"]

[sub_resource type="SystemFont" id="SystemFont_cymt8"]
font_names = PackedStringArray("Fantasy")

[sub_resource type="SystemFont" id="SystemFont_a3b23"]
font_names = PackedStringArray("Fantasy")

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v6rwm")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m04c7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rknba")
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="DeathTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_cymt8")
theme_override_font_sizes/font_size = 64
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MassEaten" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_cymt8")
theme_override_font_sizes/font_size = 30
text = "Total Mass Eaten:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OxygenLeft" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_cymt8")
theme_override_font_sizes/font_size = 30
text = "Oxygen Left:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_a3b23")
theme_override_font_sizes/font_size = 24
text = "Main Menu"

[node name="PlayAgain" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_a3b23")
theme_override_font_sizes/font_size = 24
text = "Play Again"

[node name="transition" parent="." instance=ExtResource("4_5msvo")]
visible = false
